FROM apache/spark:3.5.0

# Switch to root to install packages
USER root

# Install Python dependencies
RUN pip install --no-cache-dir \
    pyyaml==6.0.1 \
    elasticsearch==8.11.0 \
    kafka-python==2.0.2

# Pre-download Kafka connector JARs to avoid download on every run
RUN cd /opt/spark/jars && \
    wget -q https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.0/spark-sql-kafka-0-10_2.12-3.5.0.jar && \
    wget -q https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.0/kafka-clients-3.4.0.jar && \
    wget -q https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.0/spark-token-provider-kafka-0-10_2.12-3.5.0.jar && \
    wget -q https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar

# Create cache directory for Ivy
RUN mkdir -p /tmp/ivy-cache && chmod 777 /tmp/ivy-cache

# Switch back to spark user
USER spark

# Set environment variables
ENV IVY_CACHE_DIR=/tmp/ivy-cache
ENV IVY_HOME=/tmp/ivy-cache

WORKDIR /opt/spark/work-dir
